# Local Database
DB_HOST=localhost
DB_PORT=5432
POSTGRES_PASSWORD=
DB_USER=mawer
DB_NAME=journal

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Apple OAuth
APPLE_CLIENT_ID=your-apple-client-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_PRIVATE_KEY=your-apple-private-key# 如果您的 Apple 私鑰包含換行符，您需要在環境變量中正確處理它們
APPLE_KEY_ID=your-apple-key-id

# NextAuth Secret
NEXTAUTH_SECRET=your-nextauth-secret
