# docker
DB_HOST=localhost
DB_PORT=5433
DB_USER=selfAware
DB_NAME=selfAwareDB
DB_PASSWORD=selfAware

# AWS RDS (需要 SSL 證書設置)
#DB_HOST=<終端節點>
#DB_PORT=5432
#DB_USER=<主用戶名>
#DB_NAME=<`psql -h <host> -p 5432 -U <userName> -d postgres` 連線後新增>
#DB_PASSWORD=<主密碼>
#PGSSLMODE=require
#PGSSLROOTCERT=./certs/global-bundle.pem

ADMIN_SECRET=tHis_1s_A_s3cr3t_key_Adm1n